<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_stops_dialog_fragment_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <ListView
        android:id="@+id/stop_to_select_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants">
    </ListView>
</LinearLayout>